<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textAns1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="center"
        android:onClick="ans1"
        android:text="" />

    <TextView
        android:id="@+id/textAns2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="center"
        android:onClick="ans2"
        android:text="" />

    <TextView
        android:id="@+id/textAns3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="center"
        android:onClick="ans3"
        android:text="" />
</LinearLayout>
